  DATABASE_URL=  "mongodb+srv://root:root@cluster0.7a9lwwq.mongodb.net/COUPONCORNER"
  URL="mongodb://localhost:27017/study-notion"
  PORT=3000

CLOUD_NAME=db6vprk0d
API_KEY=253862212462775
API_SECRET=PbAJV18FpyTddKmO-g5qX5iqhOo

JWT_SECRET="YASH"
FOLDER_NAME="CONTINUE"

MAIL_Host=smtp.gmail.com
MAIL_Pass=ksbvoxeftmezchqe
MAIL_User=yaahg342@gmail.com

RAZORPAY_KEY=rzp_test_rOn2rR0WqEaIDX
RAZORPAY_SECRET=g0VHpWJJUZKxWjzB18SUHRX2

FRONTEND_URL= "http://localhost:4000"

